# ある正の整数 n が入力されます。

# n 分から秒へ変換するプログラムを作成して下さい。

# 例えば以下の様な入力の場合

# 16
# 60 を掛け算し
# 960

# と出力して下さい。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# n

# 入力値最終行の末尾に改行が１つ入ります。


# 期待する出力
# n 分から秒へ変換し出力して下さい。

# 最後は改行し、余計な文字、空行を含んではいけません。
# 条件
# すべてのテストケースで以下の条件を満たします。

# ・1 ≦ n ≦ 100

# n は整数


# 入力例1
# 16
# 出力例1
# 960
# 入力例2
# 3
# 出力例2
# 180


num = gets.to_i
puts num * 60