# あなたは貰ったお菓子を分けようとしています。 ただし余りが出るかもしれないので事前に余った個数を計算して隠しておこうと考えました。
# 分ける人数 n とお菓子の個数 m が改行区切りで与えられるので余ったお菓子の数を出力してください。

# 例えば
# 5
# 17
# と入力された場合 17 ÷ 5 = 3 余り 2 となるので
# 2
# と出力してください。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# m
# ・1 行目にお菓子を分ける人数 n が入力されます。
# ・2 行目にお菓子の個数 m が入力されます。
# ・入力は合計で 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# それぞれの値は文字列で標準入力から渡されます。

# 期待する出力
# 分ける人数 n とお菓子の個数 m が改行区切りで与えられるので余ったお菓子の数を出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・2 ≦ n ≦ 10
# ・1 ≦ m ≦ 100
# ・n < m


# 入力例1
# 5
# 17

# 出力例1
# 2

# 入力例2
# 2
# 4

# 出力例2
# 0

n = gets.to_i
m = gets.to_i

puts m % n