# オーケストラなどで合奏をする際、演奏前に全ての楽器が同じ高さの音を出してチューニングを行います。このとき、他の楽器と自分の楽器の高さが少しでも異なると、音がうなって聞こえてしまいます。
# 他の楽器の音の高さを F_1 とし、自分の楽器の音の高さを F_2 としたとき、うなりの程度は |F_1 - F_2| で求められます。
# 他の楽器の音の高さと自分の楽器の音の高さが与えられるので、うなりの程度がどの程度あるか求めるプログラムを作成してください。

# 入力例 1 の場合
# 440 445
# と入力されるので 440 - 445 = -5 の絶対値となるので
# 5
# と出力してください。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# F_1 F_2
# ・1 行目には、他の楽器の音の高さを表す整数 F_1、自分の楽器の音の高さを表す整数 F_2 が半角スペース区切りで与えられます。
# ・入力は合計で 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。


# 期待する出力
# うなりの程度がいくつになるか整数で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ F_1, F_2 ≦ 1,000


# 入力例1
# 440 445

# 出力例1
# 5

# 入力例2
# 440 430

# 出力例2
# 10

f_1, f_2 = gets.chomp.split.map(&:to_i)

f_3 = (f_1 - f_2).abs

puts f_3