# あなたは単純な運賃計算のプログラムを作成しています。
# その運賃計算は以下のルールで行われます。

# ・初乗り運賃 100 円
# ・1 区間ごとに 10 円ずつ加算

# ある乗客の乗った区間数 N が与えられるので運賃がいくらかを出力するプログラムを作成してください。

# 例えば入力例 1の場合

# 3
# 3 区間乗ったので 100 + 3 × 10 という計算となるので、以下のように出力してください。

# 130


# 入力される値
# 入力は以下のフォーマットで与えられます。

# N
# ・ある乗客の乗った区間数 N が 1 行で入力され、末尾に改行が 1 つ入ります。


# それぞれの値は文字列で標準入力から渡されます。


# 期待する出力
# 以下のルールに従って、区間数 N を乗ったある乗客の運賃を出力してください。

# ・初乗り運賃 100 円
# ・1 区間ごとに 10 円ずつ加算

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ N ≦ 30


# 入力例1
# 3
# 出力例1
# 130
# 入力例2
# 19
# 出力例2
# 290


n = gets.to_i

puts 10 * n + 100