# あなたは筋トレをするために、プロテインを飲むことに決めました。
# 1日に体重 1 キロあたり 1500 mgを摂取することにしました。

# 体重が入力されるので 1 日に摂取するプロテインの量を出力してください。

# 例えば
# 59
# と入力された場合
# 88500
# と出力してください。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# k
# ・1 行目に体重が k キロが入力されます。
# ・入力は合計で 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
# それぞれの値は文字列で標準入力から渡されます。


# 期待する出力
# 体重が入力されるので 1 日に摂取するプロテインの量を出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ k ≦ 100


# 入力例1
# 59
# 出力例1
# 88500
# 入力例2
# 76
# 出力例2
# 114000

k = gets.to_i

puts k * 1500