# あなたはカレンダーのプログラムを作成しています。そこで N 週間後が何日後かを表示する機能を作ることにしました。
# N 週間後は何日後かを計算してください。

# 例えば
# 6
# と入力された 1 週間は 7 日間なので 6 × 7
# 42
# と出力してください。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# N
# ・1 行目に N が整数で与えられます。
# ・入力は合計で 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# それぞれの値は文字列で標準入力から渡されます。


# 期待する出力
# N 週間後は何日後かを計算してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ N ≦ 52
# 入力例1
# 6
# 出力例1
# 42
# 入力例2
# 1
# 出力例2
# 7


n = gets.to_i

puts n * 7